<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer pagina en coderhouse</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {color:red;}
        h1{
            color:rgb(173, 173, 199);
            background-color: yellow;
        }
    </style>
</head>
<body>
      <h1>Mi primer titulo</h1>
      <h2 id="segundo">Mi segundo titulo</h2>
      <h3 class="ter"> Mi Tercer titulo</h3>
      <h4 class="ter">Mi cuarto titulo</h4>
      <p style="color: green ">
        mi parrafo


      </p>
</body>
</html>